{
  "name": "Daily Planner",
  "short_name": "Planner",
  "description": "Add your tasks and weekly routines; the app builds the plan for you.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#4F46E5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
